authenticated.job.form.label.title = Título:
authenticated.job.form.label.salary = Salario:
authenticated.job.form.label.deadline = Fecha límite:
authenticated.job.form.label.reference = Referencia:
authenticated.job.form.label.status = Estado:
authenticated.job.form.label.moreInfo = Más información:
authenticated.job.form.label.descriptor = Descriptor
authenticated.job.form.label.descriptor.description = Descripción
authenticated.job.form.label.descriptor.duties = Deberes:
authenticated.job.form.button.return = Volver

authenticated.job.list.label.title = Título
authenticated.job.list.label.salary = Salario
authenticated.job.list.label.deadline = Fecha límite
master.menu.authenticated.listAuditRecords = link para el registro de auditorias del trabajo