employer.job.form.label.title = Título:
employer.job.form.label.salary = Salario:
employer.job.form.label.deadline = Fecha límite:
employer.job.form.label.reference = Referencia:
employer.job.form.label.status = Estado:
employer.job.form.label.moreInfo = Más información:
employer.job.form.label.descriptor = Descriptor
employer.job.form.label.descriptor.description = Descripción
employer.job.form.label.descriptor.duties = Deberes:
employer.job.form.button.return = Volver

employer.job.list.label.title = Título
employer.job.list.label.salary = Salario
employer.job.list.label.deadline = Fecha límite

master.menu.employer.listAuditRecords = link para el registro de auditorias del trabajo